# RickAndMortyGraphQL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kola/market/rickandmortygraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/kola/market/rickandmortygraphql/: GetCharacterDetials.graphql  schema.sdl
app/src/main/java/com/kola/market/rickandmortygraphql/: ActivityExt.kt  BaseApp.kt  BaseViewModel.kt  MainActivity.kt  NetworkUtils.kt  RickMortyApi.kt  ViewModelExt.kt
app/src/main/java/com/kola/market/rickandmortygraphql/adapter/: CharacterAdapter.kt
app/src/main/java/com/kola/market/rickandmortygraphql/data/: RichAndMortyResult.kt
app/src/main/java/com/kola/market/rickandmortygraphql/datasource/: LoggingApolloInterceptor.kt
app/src/main/java/com/kola/market/rickandmortygraphql/datasource/models/: CharacterDetailsModel.kt  CharactersModel.kt  DataSourceException.kt  EpisodeModel.kt  InfoModel.kt  LocationModel.kt  SingleCharacterModel.kt
app/src/main/java/com/kola/market/rickandmortygraphql/datasource/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/kola/market/rickandmortygraphql/di/: CharacterUseCase.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UseCases.kt
app/src/main/java/com/kola/market/rickandmortygraphql/domain/: HomeViewModel.kt
app/src/main/java/com/kola/market/rickandmortygraphql/mappers/: Mappers.kt
app/src/main/java/com/kola/market/rickandmortygraphql/repository/: AppRepository.kt  AppRepositoryImp.kt
app/src/main/java/com/kola/market/rickandmortygraphql/usecases/: CharacterDetailsUseCases.kt  CharacterUseCases.kt
app/src/main/res/drawable/: name_background.xml
app/src/main/res/layout/: activity_main.xml  list_item_characters.xml
app/src/test/java/com/kola/market/rickandmortygraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
