buildscript {
    repositories {

        //also for slider
        google()
        jcenter()

    }
    allprojects {
        repositories {}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'



//        classpath 'com.google.firebase:perf-plugin:1.4.1'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
